{
    "manifest_version": 3,
    "name": "My Reddit Extension",
    "description": "A simple reddit extension example.",
    "version": "1.0",
    "action": {
        "default_icon": {
            "16": "icon.png",
            "32": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.reddit.com/"
            ],
            "js": [
                "reddit.js"
            ]
        }
    ]
}